<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>内容筛选器</title>
	<style>
		.left {
      width: auto;
      height: 120px;
    }
    
    .left div {
      width: 70px;
      height: 70px;
      padding: 5px;
      margin: 5px;
      float: left;
      background: #bbffaa;
      border: 1px solid #ccc;
    }
    
    .bottom {
      width: 800px;
    }
    
    .bottom div,
    .bottom span {
      display: block;
      width: 80px;
      height: 80px;
      margin: 5px;
      background: #bbffaa;
      float: left;
      font-size: 14px;
    }
    
    .bottom .small {
      width: 60px;
      height: 25px;
      font-size: 12px;
      background: #fab;
    }
	</style>
	<script src="http://cdn.bootcss.com/jquery/1.9.0/jquery.js"></script>
	<script>
		$(document).ready(function () {
			$('.box:contains(:contains)').css('border', '2px solid blue');		//包含指定文本
			$('.box:has(span)').css('border', '2px solid red');								//包含指定元素
			$('a:parent').css('border', '2px solid red');								//选择包含有子元素或文本内容的元素
			$('a:empty').css('border', '2px solid blue');								//选择不包含元素或文本内容的元素
		});
	</script>
</head>
<body>
<h2>内容筛选器</h2>
	<h3>:contains/:has</h3>
	<div class="left">
    <div class="box">
      <p>:contains</p>
    </div>
    <div class="box">
      <p>:contains</p>
    </div>
    <div class="box">
      <p>
        <span>:has</span>
      </p>
    </div>
    <div class="box">
      <p>:contains</p>
    </div>
	</div>

	<h3>:parent/:empty</h3>
	<div class="left">
    <div class="demo">
      <a>:parent</a>
    </div>
    <div class="demo">
      <a>:parent</a>
    </div>
    <div class="demo">
      <a>:parent</a>
    </div>
    <div class="demo">
      <a></a>
      :empty
    </div>
	</div>
</body>
</html>